<!DOCTYPE html>
<html lang="es-CL" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blob UI - HTML5 INPUTS Basico</title>
  <link rel="stylesheet" href="css/blob.css">
  <link rel="stylesheet" href="css/inputs.css">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #FFF;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
    }
    html {
      box-sizing: border-box;
      font-size: 10px;
      line-height: 1.42857143;
    }

    .css-grid {
      border: 2.5rem solid #FFCC00;
      grid-template-columns: minmax(320px, 1fr);
      grid-template-rows: auto !important;
      grid-template-areas: "main"
    }
    main, footer{   
      max-width: 45rem;
    }
    main{  
      margin: auto;
      padding: 3rem;
      grid-area: main;
    }
    footer{
      grid-area: footer;
    }
    p {
      font-size: 1.6rem;
      padding-right: 8rem;
      margin-bottom: 2rem;

    }
    h1{
      font-size: 5.5rem;
      font-weight: 400;
      line-height: 0.9;
      margin: 3rem 0 4.8rem;
      letter-spacing: -0.1rem;
    }
    h2{
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      color: #666666;
      font-size: 1.1rem;
      font-weight: 300;
      margin: 1rem 0;
      border-left: 1px solid;
      padding-left: 1rem;
      padding-bottom: 1.61rem;
    }
    .column  {
      max-width: 45rem;
      padding: 3rem;
      background: var(--sand);
    }
    .disclaimer {
      font-size: 1.2rem;
      max-width: 40rem;
      color: #000000;
      line-height: 1.2;
    }
    .disclaimer:before {
      content: ' \002A';
      color: red;
    }
  </style>
</head>
<body>
  <div class="css-grid h-100">
    <main class="top center">
        <h2>A la Matrix</h2>
        <h1>Registro</h1>
        <p>Ten siempre presente un texto descriptivo.</p>
        <form action="">
          <label for="email" class="sr-only">Email Address</label>
          <input type="email" placeholder="Email@address.com" aria-label="E-mail" autofocus />
          <select name="favs">
            <option value="">Tu favorito</option>
            <option value="js">Javascript</option>
            <option value="css">Css</option>
            <option value="html">HTML5</option>
          </select>

        <input type="radio" name="chooseone" value="HTML" checked><label for="HTML"> Si</label> 
        <input type="radio" name="chooseone" value="CSS"><label for="CSS"> No</label><br>

          <textarea rows="4" cols="50">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.</textarea>
          <input type="button" value="Sign Up">
          <input type="reset" class="rounded" value="Cancel">
           
          <input type="checkbox" id="recordarme" name="recordarme"/> 
           <span class="disclaimer">Terminos y condiciones</span> 
        </form>
    </main>
    </div>
    <script>
      
    </script>
    </body>
    </html>